<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="Navigration_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/cus_acc_info"
            android:title="Account Information"
            android:icon="@drawable/info_circle"/>
        <item
            android:id="@+id/cus_password"
            android:icon="@drawable/password_icon"
            android:title="Password"/>
        <item
            android:id="@+id/cus_order"
            android:icon="@drawable/bag_icon"
            android:title="Order"/>
        <item
            android:id="@+id/cus_card"
            android:icon="@drawable/my_card"
            android:title="My Cards"/>
        <item
            android:id="@+id/cus_Wishlist"
            android:icon="@drawable/like_icon"
            android:title="Wishlist"/>
        <item
            android:id="@+id/cus_Setting"
            android:icon="@drawable/settings_icon"
            android:title="Settings"/>
    </group>
</menu>