<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cus_nav_fragment.Home_sub_business_profile.Review_product">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="245 Reviews"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#1D1E20"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:layout_marginRight="2dp"
                        android:textSize="13sp"
                        android:textColor="#1D1E20"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/star"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/star"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/star"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/star"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/star_half"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:backgroundTint="#FF7043"
                android:drawableStart="@drawable/edit_square"
                android:text="Add Review"
                android:textSize="13sp"/>


        </LinearLayout>



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>